[metadata]
name = sort
version = 0.1.1
description = "Clean and sort files in the folder"
author = "John Doe"
author_email="jd@example.com"
license='MIT'

[options.entry_points]
console_scripts = clean-folder = clean_folder.sort:main